DATABASE_URL=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

QUEUE_NAME=
QUEUE_URL=

APN_MODE="test"
APN_KEY="path/to/key.pem"
APN_KEY_ID="key-id"
APN_TEAM_ID="developer-team-id"
APN_APP_TOPIC="io.github.node-apn.test-app"